* {
    margin:0;
    padding:0;
    font-family: sans-serif;
}

.main-container {
    /* border:1px solid red; */
    display: flex;
    flex-direction: column;
}

.main-container > section {
    height: fit-content;
    /* border: 1px solid green; */
}

/* Child Header */
.child-header {
    display: flex;
    color:#b5b5b5;
    background-color: #212121;
}

.group-button {
    margin-left:35px;
}

.group-button ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.group-button ul li{
    padding:10px;
    background-color: #2f2f2f;
    border-radius: 50%;
    margin: 12px 5px;
}

.child-header .callinfo {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 2;
    gap:20px;
    margin-right: 35px;
}

.child-header .callinfo div i {
    color:#27aadd;
    padding-right: 10px;
}

.callinfo button {
    background-color: #27aadd;
    color:#111;
    padding:8px 15px;
    border:none;
    border-radius: 2px;
}

/* Header */
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    display: flex;
    align-items: center;
    padding:5px 0px;
}

.logo span {
    font-size: 35px;
    font-style: italic;
    margin-right: 10px;
    font-weight: bold;
    vertical-align: center;
}

.logo img {
    height: 80px;
    width: 80px;
}

.nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    gap:25px;
}

.nav ul li a {
    text-decoration: none;
    color:#111111;
    padding:33px 10px;
}

.active{
    font-weight: bold;
    border-bottom: 8px solid #f2b42a;
}

.cartbutton button{
    background-color: #fff;
    padding:10px 15px;
    font-size:14px;
    border:3px solid #f2b42a;  
    border-radius: 5px; 
}

.cartbutton i {
    font-size:20px;
}

/* Banner */
.banner {
    display: flex;
    background-image: url("../images/back.jpg");
    box-shadow: 0 1px 5px -1px #111;
}  

.banner-info {
    padding:30px 80px;
    color:#fff;
}

.banner-info h1 {
    font-size: 80px;
    letter-spacing: 2px;
    text-shadow: 0.5px 0.5px #000000;
}

.banner-info p {
    font-size: 18px;
}

.readbtn {
    border:none;
    background-color: #f2b42a;
    box-shadow: 1px 1px 3px -1px #000;
    padding:10px 25px;
    font-weight: bold;
    margin-top: 20px;
}

.buy-image img{
    height: 230px;
    width: 300px;
    padding: 20px 50px 50px 0;
}

/* Categories */
.categ-title {
    text-align: center;
}

.title {
    margin-top: 20px;
    font-size: 40px;
}

.title span {
    color:#27aadd;
}

.title-para {
    color:#908f8f;
    margin:5px;
    padding:0 20%;
}

.categ-card {
    display: flex;
    justify-content: space-evenly;
    margin: 40px 0;
}

.categ-card > div {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius:10px;
    background-color: #e7e7e9;
}

.categ-card > div .container {
    background-color: #f2b42a;
    padding:10px 20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.categ-card > .card img {
    width: 90px;
    padding:10px;
    text-align: center;
    display: block;
    margin: 0 auto;
}

/* Special Deal */
.special-deal {
    background-image: url("../images/back2.jpg");
    display: flex;
    align-items: center;
}

.special-deal > div {
    flex: 1 1 0px;
}
.inner-box {
    width:60%;
    margin:40px 90px;
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
}

.inner-box h1 {
    transform: translateY(-1rem);
}

.inner-box button {
    margin-top:0px !important;
    transform: translateY(1rem);
}

.inner-box p {
    padding:5px 30px;
    font-size: 14px;
}

.icons {
    display: flex;
    gap:20px;
    margin-top:10px;
}

.time-span {
    display:flex;
    gap:8%;
    margin:10px 0;
}

.icons i {
    font-size: 35px;
    padding:18px;
    border-radius: 50%;
    background-color: #27aadd;
}

.icons i+span {
    font-size: 50px;
    font-weight: bold;
}

/* Client Review */
.review {
    margin:50px;
    display: flex;
    gap:20px;
}

.user-review {
    text-align: center;
    background-color: #e6e6e6;
    padding:0 20px 20px 20px;
}

.user-review > * {
    flex: 0 0 auto;
}

.user-review > p {
    font-size: 14px;
    padding-top:10px;
}

.user-img {
    height: 80px;
    width: 80px;
    position: relative;
    bottom:20%;
}

/* footer */
.footer{
    display: flex;
    color:#fff;
    background-color: #212121;
    letter-spacing: 1px;
    padding: 20px 0;
}

.footer > div {
    border-right: 1px solid #343434;
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.footer div:last-child {
    border-right: none;
}

.group-link {
    display: flex;
}

.footer .group-button {
    margin-left: 0;
    flex-grow: 0;
}

.footer .group-button ul li {
    background-color:#2196f3;
    color:#111;
}

.newsletter input{
    margin-top:10px;
    border:1px solid #fff;
    padding:7px 0;
    background-color: #212121;
}

input::placeholder {
    padding-left: 10px;
}

.newsletter button {
    background-color: #f2b42a;
    color:#111;
    border:none;
    padding:8px 10px;
    font-weight: bold;
}

.group-link div {
    margin-right:15px;
}

.group-link a {
    color:#fff;
    font-size: 12px;
}

.deal-time {
    display: flex;
    text-align: center;
    gap:10px;
}

.deal-time div > div:first-child{
    font-weight: bolder;
    font-size: 80px;
}

.symbol {
    margin: 35px 0;
    font-size: 40px;
    font-weight: bolder;
}
