<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav ul{
            display: flex;
            justify-content: space-between;
            padding:0 10px;
            margin:0;
        }
        .nav ul li {
            list-style-type: none;
            padding:10px 8px;
            background-color: #00afb8;
            border: 1px solid #15ced8;
            color:white;
            border-radius: 5px;
        }
        .nav ul li a{
            text-decoration: none;
            color:white;
            font-family: sans-serif;
        }
        .nav {
            width: 50%;
            background-color: #151a24;
            padding:8px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Our Products</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </div>
</body>
</html>