<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            font-family: sans-serif;
        }
        p {
            text-align: center;
        }
        th, td {
            padding: 0.5em;
            text-align: top;
        }
        tr>td:nth-child(1) {
            width: 200px;
        }
        tr>td:nth-child(2) {
            text-align: right;
            width: 50px;
        }
        tr>td:nth-child(3) {
            text-align: right;
            width: 50px;
        }
        tr>td:nth-child(4) {
            width: 300px;
        }
        tfoot>tr>td:nth-child(2){
            text-align: left;
        }
        table {
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
            border-spacing:0;
            margin: auto;
        }
        tbody tr:nth-child(odd){
            text-align: left;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>A summary of the UK's most famous punk bands</p>
        <table>
            <thead>
                <tr>
                    <th>Band</th>
                    <th>Year formed</th>
                    <th>No. of Albums</th>
                    <th>Most famous song</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Beatles</td>
                    <td>1960</td>
                    <td>9</td>
                    <td>Even fallen in love</td>
                </tr>
                <tr>
                    <td>Pink Floyd</td>
                    <td>1961</td>
                    <td>10</td>
                    <td>London Calling</td>
                </tr>
                <tr>
                    <td>The Beach Boys</td>
                    <td>1964</td>
                    <td>11</td>
                    <td>Smash it up</td>
                </tr>
                <tr>
                    <td>Led Zeppelin</td>
                    <td>1976</td>
                    <td>3</td>
                    <td>Anarchy in the UK</td>
                </tr>
                <tr>
                    <td>Nirvana</td>
                    <td>1978</td>
                    <td>12</td>
                    <td>if the kids are united</td>
                </tr>
                <tr>
                    <td>The Who</td>
                    <td>1963</td>
                    <td>15</td>
                    <td>Hong Kong Garden</td>
                </tr>
                <tr>
                    <td>The Rolling Stones</td>
                    <td>1988</td>
                    <td>10</td>
                    <td>Suspect Device</td>
                </tr>
                <tr>
                    <td>One Direction</td>
                    <td>1966</td>
                    <td>14</td>
                    <td>Night Changs</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td colspan="2">Total albums : 84</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>