<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding:0;
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 400px;
            height: fit-content;
            border: 3px solid #000000;
            border-radius: 15px;
            background-color: red;
            margin:8px;
        }
        img {
            float: right;
        }
        .about {
            padding:10px 0px;
            clear:both;
            font-weight: bold;
            margin-left:8px;
        }
        .main {
            overflow: auto;
            background-color: #db0303;
        }
        .address {
            font-size: 15px;
            line-height: 18px;
            margin:8px 8px;
        }
        h1{
            margin:8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Tony Stark</h1>
        <div class="main">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6ar8A0VmUIxmt61YRv5k73qso6KWi0t4f073gKEBNoK5dQDdr6FSrKTyRlrEa9XHVg4o&usqp=CAU"
                alt="Profile Image" height="150px">
            <p class="address">
                50, My Street<br>
                The Town<br>
                Gray Peach<br>
                UK<br>
                Z050 1MU<br>
                Tel:01233 4343 545<br>
                Mail:tony@gmil.com<br>
            </p>
        </div>
        <p class="about">Editing, writing, and web development services</p>
    </div>
</body>

</html>