<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid gray;
            width: 480px;
            height: 300px;
            line-height: 1.4;
            font-family:'math';
            position: relative;
        }
        .target
        {
            width:100px;
            height: 100px;
            background-color: blueviolet;
            color:white;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding:20px;
            border-radius: 10px;
            position: absolute;
            right:0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="target">Target</div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur debitis enim unde vero dolorum veniam. Laborum inventore possimus laudantium eligendi eaque sunt, aliquid deleniti, facere aperiam nesciunt repellendus suscipit consectetur!<br>
        Eaque, laudantium nostrum molestias voluptate excepturi rem ut voluptatibus ipsum iure minus! Aliquam id facilis debitis sint ipsum. Veniam, facilis a? Qui explicabo neque rem voluptatibus. Ducimus aliquid qui eveniet!
        Numquam, at eos accusantium consequatur quis quaerat vero saepe sit nam quibusdam ratione maxime doloribus sequi fugiat earum impedit inventore possimus mollitia ad magni? Ea at culpa perspiciatis dicta exercitationem.
    </div>
</body>
</html>