<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border:5px solid lightblue;
            width:350px;
            height:180px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 40px;
        }
        /* h2 {
            text-align: center;
        } */
        .container div {
            border:1px solid black;
            display: inline-block;
            width:100px;
            height:170px;
            /* margin-top: 30px; */
        }
        .first
        {
            background-image: url("../Images/star.png");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position:center;
            width:80px;
            height:100px;
        }
        .third {
            background-image: url("../Images/star.png");
            background-size: 60%;
            background-repeat: repeat-y;
            background-position:center; 
            width:80px;
            height:110px;   
        } 
        .second {
            overflow: hidden; 
        }
        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first"></div>
        <div class="second"><h3>Backgrounds & Borders</h3></div>
        <div class="third"></div>
    </div>
</body>
</html>