<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width:200px;
            height:200px;
            border: 1px solid #ac0505;
            border-radius: 10px;
            text-align: center;
            line-height: 180px;
            margin:0 auto;
            font-size: 1.3rem;
            background-color: #ff0000;
            text-shadow: 0px 1px 2px rgba(0, 0, 0) ;
            color:white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom right,rgba(255, 0, 0),rgba(0, 0, 0,0.1) 30%);
            box-shadow: 1px 1px 3px #000000, inset 2px 2px 3px rgba(255, 255, 255,0.5),inset -1px -1px 3px rgba(0, 0, 0, 0.5);
        }   
    </style>
</head>
<body>
    <div class="box">
        This is a cool box
    </div>
</body>
</html>