<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border:3px solid gray;
            width:500px;
            height: 400px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            font-family: sans-serif;
            overflow: scroll;
        }
        .sidebar {
            background-color: blueviolet;
            color:white;
            width: 200rem;
            padding:20px;
            height: 250px;
            font-size: 20px;
            position: sticky;
            top:2%;
            left:2%;
        }
        .main {
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">This is the sidebar. It should remain in position as the content scrolls.</div>
        <div class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quia omnis, possimus asperiores quos fuga earum enim minus rem nesciunt itaque aperiam natus reiciendis in, quibusdam sed quo. Velit, esse.
        Ipsum earum deleniti veritatis omnis, laudantium, commodi maiores adipisci necessitatibus inventore mollitia consectetur. Ex, quas quod. Facere tenetur numquam beatae quo libero! Quos, a at illo totam ex aliquam eaque?
        Odit ea esse ipsum rerum deleniti soluta non, tenetur dicta sit accusantium reprehenderit ad voluptatem libero officiis incidunt ex eveniet inventore repudiandae, tempore laborum? Necessitatibus animi placeat omnis hic dicta?
        Nihil fuga sunt aut voluptatum voluptate porro harum officia aspernatur, quasi perspiciatis ut dignissimos odio praesentium ipsa nesciunt sed. Porro fugiat, vel excepturi corporis officia aliquam illo doloremque placeat perferendis?
        Nemo, provident mollitia nesciunt sapiente perferendis inventore officia, molestiae ad consectetur commodi eius minus. Quasi doloremque accusantium maxime sapiente. Libero corporis sed, nihil et dolorem earum fugiat dolores omnis sapiente.</div>
    </div>
</body>
</html>